# camel-ci-ant

./: .gitignore  README.md  build.xml
src/main/java/com/ci/ant/: App.java
src/test/java/com/ci/ant/: AppTest.java
